# 23Z-INZ

./: .gitignore  Dockerfile  README.md  client_pom.xml  pom.xml
.github/workflows/: maven.yml
docs/: mkdocs.yml
docs/docs/: index.md  resources.md
docs/docs/IaaS/: iaas.md
docs/docs/PaaS/: paas.md
docs/docs/VirtualBox/: virtualbox.md
docs/docs/observability/: observability.md
docs/docs/requests_generator/: requests_generator.md
docs/docs/server_app/: test_service.md
src/main/IaC/AKS/: deploy.sh
src/main/IaC/IaaS/: add_proxysql_to_terraform.sh  customdata_db.tpl  customdata_db_replica.tpl  customdata_nginx.tpl  customdata_observability.tpl  customdata_proxysql.tpl  customdata_server_app.tpl  deploy.sh  destroy.sh  main.tf  terraform.tfvars  variables.sh  variables.tf
src/main/IaC/PaaS/: deploy.sh  deploy_azure_resources.sh  destroy.sh  main.tf  terraform.tfvars  terraform.tfvars.template  variables.sh  variables.tf
src/main/IaC/VirtualBox/: customdata_db.sh  customdata_db_replica.sh  customdata_nginx.sh  customdata_observability.sh  customdata_server_app.sh  load_variables.sh  restore_original_files.sh  variables.sh
src/main/db/mysql/: create_replication_user.sql  create_table.sql  init_db.sql  install_database.sh  populate_db.sql
src/main/java/com/mwasilew/server_app/: InzynierkaSpringApplication.java  Main.java  MetricsConfig.java  NumberFactorizor.java
src/main/java/com/mwasilew/server_app/controllers/: FactorizationController.java  FactorizationResultController.java
src/main/java/com/mwasilew/server_app/models/: FactorizationResult.java
src/main/java/com/mwasilew/server_app/repositories/: FactorizationRepository.java  FactorizationResultRepository.java
src/main/java/com/mwasilew/server_app/services/: FactorizationLoggerService.java  FactorizationResultService.java  FactorizationService.java
src/main/java/org/client_request_simulator/: ClientRequestSimulator.java  Main.java
src/main/java/org/client_requests_simulator/: ClientRequestsSimulator.java  Main.java
src/main/java/org/common/: PortParser.java  SqlStatementDataTypes.java
src/main/java/org/number_factorizator/: ClientThread.java  Main.java  NumberFactorizor.java  Server.java
src/main/java/org/number_factorizor/: ClientThread.java  Main.java  NumberFactorizor.java  QueryBuilder.java  Server.java
src/main/java/org/numberfactorizator/: NumberFactorizor.java
src/main/observability/: docker-compose.yaml
src/main/observability/grafana/: performance_dashboard.json
src/main/observability/grafana/dashboards/: performance_dashboard.json
src/main/observability/grafana/datasources/: datasources.yaml
src/main/observability/prometheus/: prometheus.yaml
src/main/resources/: application.properties
src/main/terraform/: customdata_db.tpl  customdata_observability.tpl  customdata_server_app.tpl  main.tf  terraform.tfvars.template  variables.tf
src/main/terraform/IaaS/: main.tf
src/main/terraform/PaaS/: az_deploy.sh  customdata_observability.tpl  deploy.sh  main.tf  terraform.tfvars.template  variables.tf  variables_template.sh
src/test/java/: NumberFactorizorTest.java  SimpleAdditionTest.java
src/test/java/com/mwasilew/server_app/: InzynierkaSpringApplicationTests.java  MainTests.java
src/test/java/com/mwasilew/server_app/integration_tests/: FactorizationControllerTests.java  MainTests.java
src/test/java/com/mwasilew/server_app/number_factorizor_tests/: NumberFactorizorTest.java
src/test/java/com/mwasilew/server_app/services_tests/: FactorizationServiceTest.java  FactorizationServiceWithMethodsCallingCounters.java
src/test/java/com/mwasilew/server_app/unit_tests/number_factorizor_tests/: NumberFactorizorTest.java
src/test/java/com/mwasilew/server_app/unit_tests/services_tests/: FactorizationServiceTest.java  FactorizationServiceWithMethodsCallingCounters.java
src/test/java/common_tests/: PortParserTest.java
src/test/java/number_factorizator_tests/: NumberFactorizorTest.java
src/test/java/number_factorizor_tests/: NumberFactorizorTest.java  QueryBuilderTest.java
