spring.datasource.url=%datasource_url%
spring.datasource.username=%datasource_username%
spring.datasource.password=%datasource_password%
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true